spring.datasource.url=jdbc:mysql://47.106.132.194/AppChat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root_app_chat
spring.datasource.password=ice1997@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=18080

spring.http.converters.preferred-json-mapper=gson

mybatis.type-aliases-package=com.chzu.ice.chat.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath\:mapper/*.xml


