spring.datasource.url=jdbc:mysql://47.106.132.194/AppChat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root_app_chat
spring.datasource.password=ice1997@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=18080
spring.http.converters.preferred-json-mapper=gson
spring.devtools.restart.enabled=true

spring.devtools.restart.exclude=mybatis/*


#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=9B8sdthK
#server.ssl.key-store-type=JKS

mybatis.type-aliases-package=com.chzu.ice.chat.pojo.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

chat.config.jwt.access-token-expiration-time=10
chat.config.jwt.refresh-token-expiration-time=604800
chat.config.jwt.issuer="ice"
chat.config.jwt.secret="hahahah";
chat.config.jwt.type.accessToken="accessToken"
chat.config.jwt.type.refreshToken="refreshToken"

spring.redis.database=0
spring.redis.host=47.106.132.194
spring.redis.port=6379
spring.redis.password=ice@1997
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=120



